<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IIoT.Domain.Shared</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Languages\Searches\_english.json" />
		<None Remove="Languages\Searches\_simplified.json" />
		<None Remove="Languages\Searches\_traditional.json" />
		<None Remove="Languages\Terminologies\_english.json" />
		<None Remove="Languages\Terminologies\_simplified.json" />
		<None Remove="Languages\Terminologies\_traditional.json" />
		<None Remove="Languages\Fielders\_english.json" />
		<None Remove="Languages\Fielders\_simplified.json" />
		<None Remove="Languages\Fielders\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Languages\Searches\_english.json" />
		<EmbeddedResource Include="Languages\Searches\_simplified.json" />
		<EmbeddedResource Include="Languages\Searches\_traditional.json" />
		<EmbeddedResource Include="Languages\Terminologies\_english.json" />
		<EmbeddedResource Include="Languages\Terminologies\_simplified.json" />
		<EmbeddedResource Include="Languages\Terminologies\_traditional.json" />
		<EmbeddedResource Include="Languages\Fielders\_english.json" />
		<EmbeddedResource Include="Languages\Fielders\_simplified.json" />
		<EmbeddedResource Include="Languages\Fielders\_traditional.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="ClosedXML" Version="0.102.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="EPPlus" Version="6.2.6" />
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.64">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageReference Include="NModbus" Version="3.0.78" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.96" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Core" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiHua.IIoT.Infrastructure\DigiHua.IIoT.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="InfluxDB.Client.Writes" />
		<Using Include="MQTTnet.Client" />
		<Using Include="Npgsql" />
		<Using Include="Opc.Ua" />
		<Using Include="Opc.Ua.Client" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="Serilog.Sinks.SystemConsole.Themes" />
		<Using Include="InfluxDB.Client.Core" />
		<Using Include="Volo.Abp.Localization" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="Volo.Abp.VirtualFileSystem" />
		<Using Include="YamlDotNet.Serialization" />
		<Using Include="YamlDotNet.Serialization.NamingConventions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.FileProviders" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Mime" />
		<Using Include="System.Net.NetworkInformation" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.ServiceModel" />
		<Using Include="System.ServiceProcess" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Text.Unicode" />
		<Using Include="System.Xml" />
		<Using Include="System.Xml.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Businesses.Manages.Atoms" />
		<Using Include="IIoT.Domain.Shared.Businesses.Manages.Users" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Equipments" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Factories" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Networks" />
		<Using Include="IIoT.Domain.Shared.Businesses.Workshops.Missions" />
		<Using Include="IIoT.Domain.Shared.Businesses.Workshops.Processes" />
		<Using Include="IIoT.Domain.Shared.Functions.Experts" />
		<Using Include="IIoT.Domain.Shared.Functions.Experts.ITacticExpert" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums" />
		<Using Include="IIoT.Domain.Shared.Functions.Promoters" />
		<Using Include="IIoT.Domain.Shared.Functions.Rawdatas" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers.IFoundationTrigger" Static="true" />
		<Using Include="IIoT.Domain.Shared.Languages.Fielders" />
		<Using Include="IIoT.Domain.Shared.Languages.Searches" />
		<Using Include="IIoT.Domain.Shared.Languages.Terminologies" />
		<Using Include="IIoT.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Infrastructure.Postgres" />
		<Using Include="IIoT.Domain.Infrastructure.Postgres.NpgsqlExpansion" Static="true" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies.SturdyExpansion" Static="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
