<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<FileVersion>1.0.1</FileVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IIoT.Storage</RootNamespace>
		<ApplicationIcon>.\Resources\influxdb.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<ThreadPoolMinThreads>10</ThreadPoolMinThreads>
		<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
		<TieredCompilation>true</TieredCompilation>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.756">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiHua.IIoT.Domain\DigiHua.IIoT.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CliWrap" />
		<Using Include="CliWrap.Buffered" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Reflection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain" />
		<Using Include="IIoT.Storage" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Functions.Mediums" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums.SourceMedium" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers.IFoundationTrigger" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Storage.Entrances" />
		<Using Include="IIoT.Storage.Services" />
		<Using Include="IIoT.Storage.Services.InitializeService" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Infrastructure.Sturdies.SturdyExpansion" Static="true" />
	</ItemGroup>

</Project>
