# Job.PaaS.IIoT

./: .gitignore  IIoT.Platform.sln
Customization.Solutions/DigiHua.Pier.Neltron/: AppModule.cs  DigiHua.Pier.Neltron.csproj
Customization.Solutions/DigiHua.Pier.Neltron/Guards/: KeyenceGuard.cs
Customization.Solutions/DigiHua.Pier.Neltron/Parsers/: KeyenceParser.cs
Customization.Solutions/DigiHua.Pier.Neltron/Profiles/: KeyenceProfile.cs
DigiHua.IIoT.Application/: DigiHua.IIoT.Application.csproj  IIoTApplicationModule.cs
DigiHua.IIoT.Application.Contracts/: DigiHua.IIoT.Application.Contracts.csproj
DigiHua.IIoT.Application.Contracts/Architects/Events/: IClearerEvent.cs  IExecutorEvent.cs  IManufactureEvent.cs
DigiHua.IIoT.Application.Contracts/Architects/Profiles/: IBreakerProfile.cs  IManagerProfile.cs  IRunnerProfile.cs
DigiHua.IIoT.Application.Contracts/Architects/Services/: IAlibabaService.cs  IAuthenticateService.cs  IPlatformerService.cs  IReduxService.cs
DigiHua.IIoT.Application.Contracts/Makes/Launches/: IMetadataLaunch.cs
DigiHua.IIoT.Application.Contracts/Makes/Sections/: IDigitalSection.cs  IQueueSection.cs
DigiHua.IIoT.Application.Contracts/Wrappers/: IMakeLaunchWrapper.cs  IMakeMessageWrapper.cs
DigiHua.IIoT.Application/Errands/: ClearerErrand.cs
DigiHua.IIoT.Application/Makes/Launches/: MetadataLaunch.cs
DigiHua.IIoT.Application/Makes/Messages/: AlibabaMessage.cs  ElectricityMessage.cs  OrganizationMessage.cs  PlatformerMessage.cs
DigiHua.IIoT.Application/Makes/Sections/: DigitalSection.cs  QueueSection.cs
DigiHua.IIoT.Application/Wrappers/: MakeLaunchWrapper.cs  MakeMessageWrapper.cs
DigiHua.IIoT.Domain/: DigiHua.IIoT.Domain.csproj  IIoTDomainModule.cs
DigiHua.IIoT.Domain.Shared/: DigiHua.IIoT.Domain.Shared.csproj  IIoTDomainSharedModule.cs
DigiHua.IIoT.Domain.Shared/Businesses/Manages/Atoms/: IAtom.cs
DigiHua.IIoT.Domain.Shared/Businesses/Manages/Users/: IUser.cs  IUserVerification.cs
DigiHua.IIoT.Domain.Shared/Businesses/Roots/Equipments/: IEquipment.cs  IEquipmentAlarm.cs  IOpcUaProcess.cs  IProduceState.cs
DigiHua.IIoT.Domain.Shared/Businesses/Roots/Factories/: IFactory.cs  IFactoryGroup.cs
DigiHua.IIoT.Domain.Shared/Businesses/Roots/Networks/: INetwork.cs  INetworkMqtt.cs  INetworkOpcUa.cs
DigiHua.IIoT.Domain.Shared/Businesses/Workshops/Missions/: IMission.cs  IMissionPush.cs  IPushHistory.cs
DigiHua.IIoT.Domain.Shared/Businesses/Workshops/Processes/: IEstablishInformation.cs  IEstablishParameter.cs  IEstablishProduction.cs  IInformationStack.cs  IParameterFormula.cs  IParameterStack.cs  IProcessEstablish.cs  IProductionStack.cs
DigiHua.IIoT.Domain.Shared/Functions/Experts/: IDigitalExpert.cs  IQueueExpert.cs  ITacticExpert.cs
DigiHua.IIoT.Domain.Shared/Functions/Mediums/: AthenaMedium.cs  DriverMedium.cs  TextMedium.cs
DigiHua.IIoT.Domain.Shared/Functions/Promoters/: ICollectPromoter.cs  IEaistagePromoter.cs
DigiHua.IIoT.Domain.Shared/Functions/Rawdatas/: IWorkshopRawdata.cs
DigiHua.IIoT.Domain.Shared/Functions/Triggers/: IEntranceTrigger.cs  IFoundationTrigger.cs  IRegisterTrigger.cs
DigiHua.IIoT.Domain.Shared/Languages/Fielders/: Fielder.cs  _english.json  _simplified.json  _traditional.json
DigiHua.IIoT.Domain.Shared/Languages/Searches/: Search.cs  _english.json  _simplified.json  _traditional.json
DigiHua.IIoT.Domain.Shared/Languages/Terminologies/: Terminology.cs  _english.json  _simplified.json  _traditional.json
DigiHua.IIoT.Domain.Shared/Wrappers/: IBusinessFoundationWrapper.cs  IBusinessManufactureWrapper.cs
DigiHua.IIoT.Domain/Businesses/Manages/Atoms/: Atom.cs
DigiHua.IIoT.Domain/Businesses/Manages/Users/: User.cs  UserVerification.cs
DigiHua.IIoT.Domain/Businesses/Roots/Equipments/: Equipment.cs  EquipmentAlarm.cs  OpcUaProcess.cs  ProduceState.cs
DigiHua.IIoT.Domain/Businesses/Roots/Factories/: Factory.cs  FactoryGroup.cs
DigiHua.IIoT.Domain/Businesses/Roots/Networks/: Network.cs  NetworkMqtt.cs  NetworkOpcUa.cs
DigiHua.IIoT.Domain/Businesses/Workshops/Missions/: Mission.cs  MissionPush.cs  PushHistory.cs
DigiHua.IIoT.Domain/Businesses/Workshops/Processes/: EstablishInformation.cs  EstablishParameter.cs  EstablishProduction.cs  (+5 more)
DigiHua.IIoT.Domain/Functions/Experts/: DigitalExpert.cs  DriverExpert.cs  ModbusExpert.cs  QueueExpert.cs  TacticExpert.cs
DigiHua.IIoT.Domain/Functions/Promoters/: CollectPromoter.cs  EaistagePromoter.cs
DigiHua.IIoT.Domain/Functions/Rawdatas/: WorkshopRawdata.cs
DigiHua.IIoT.Domain/Functions/Triggers/: FoundationTrigger.cs  RegisterTrigger.cs
DigiHua.IIoT.Domain/Wrappers/: BusinessFoundationWrapper.cs  BusinessManufactureWrapper.cs
DigiHua.IIoT.Infrastructure/: DigiHua.IIoT.Infrastructure.csproj
DigiHua.IIoT.Infrastructure/Newsies/: NewsieTool.cs
DigiHua.IIoT.Infrastructure/Postgres/: INpgsqlUtility.cs  NpgsqlElement.cs  NpgsqlExpansion.cs
DigiHua.IIoT.Infrastructure/Sturdies/: SturdyExpansion.cs
DigiHua.IIoT.Retinue/: AppModule.cs  DigiHua.IIoT.Retinue.csproj  Program.cs
DigiHua.IIoT.Retinue/Guards/: WatchmanGuard.cs
DigiHua.IIoT.Retinue/Profiles/: RunnerProfile.cs
DigiHua.IIoT.Retinue/Services/: InitializeService.cs  PlatformService.cs
DigiHua.IIoT.Station/: AppModule.cs  DigiHua.IIoT.Station.csproj  Program.cs
DigiHua.IIoT.Station/Services/Architects/: AuthenticateHandler.cs  AuthenticateOption.cs  AuthenticateService.cs  ExceptionFilter.cs  InitializeService.cs  ModelConvention.cs  ReduxService.cs
DigiHua.IIoT.Station/Services/Profiles/: ManagerProfile.cs  RunnerProfile.cs
DigiHua.IIoT.Station/Services/Runners/: ExecutorEvent.cs  ExecutorGuard.cs  InitializerGuard.cs  ManufactureEvent.cs  ManufactureGuard.cs
DigiHua.IIoT.Storage/: AppModule.cs  DigiHua.IIoT.Storage.csproj  Program.cs
DigiHua.IIoT.Storage/Entrances/: AtomicEntrance.cs  JanitorEntrance.cs
DigiHua.IIoT.Storage/Services/: InitializeService.cs
DigiHua.IIoT.Terminal/: AppModule.cs  DigiHua.IIoT.Terminal.csproj  Program.cs
DigiHua.IIoT.Terminal/Services/: DriverService.cs  InitializeService.cs  ProfileService.cs  WatchService.cs
(+12 files in other folders)
