<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<FileVersion>1.0.1</FileVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IIoT.Station</RootNamespace>
		<ApplicationIcon>..\DigiHua.IIoT.Domain\Resources\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<ThreadPoolMinThreads>10</ThreadPoolMinThreads>
		<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
		<TieredCompilation>true</TieredCompilation>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.757">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiHua.IIoT.Application\DigiHua.IIoT.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.AspNetCore" />
		<Using Include="MQTTnet" />
		<Using Include="MQTTnet.Protocol" />
		<Using Include="MQTTnet.Server" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Newtonsoft.Json.Linq" />
		<Using Include="Npgsql" />
		<Using Include="Opc.Ua.Client" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="Serilog.Sinks.SystemConsole.Themes" />
		<Using Include="SoapCore" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.AspNetCore" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Localization" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="Volo.Abp.Modularity.PlugIns" />
		<Using Include="YamlDotNet.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Authentication" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Cors" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Http.Features" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
		<Using Include="Microsoft.Extensions.Caching.Memory" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
		<Using Include="Microsoft.Extensions.Localization" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="Microsoft.OpenApi.Models" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Data" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Mime" />
		<Using Include="System.Net.NetworkInformation" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Security.Cryptography.X509Certificates" />
		<Using Include="System.Security.Principal" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application.Contracts.Architects.Events" />
		<Using Include="IIoT.Application.Contracts.Architects.Profiles" />
		<Using Include="IIoT.Application.Contracts.Architects.Services" />
		<Using Include="IIoT.Application.Contracts.Architects.Services.IReduxService" Static="true" />
		<Using Include="IIoT.Application.Contracts.Makes.Launches" />
		<Using Include="IIoT.Application.Contracts.Makes.Sections" />
		<Using Include="IIoT.Application.Contracts.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Functions.Experts" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Businesses.Manages.Users" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Equipments" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Factories" />
		<Using Include="IIoT.Domain.Shared.Businesses.Roots.Networks" />
		<Using Include="IIoT.Domain.Shared.Businesses.Workshops.Missions" />
		<Using Include="IIoT.Domain.Shared.Businesses.Workshops.Processes" />
		<Using Include="IIoT.Domain.Shared.Functions.Experts" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums.TextMedium" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Promoters" />
		<Using Include="IIoT.Domain.Shared.Functions.Rawdatas" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers.IFoundationTrigger" Static="true" />
		<Using Include="IIoT.Domain.Shared.Languages.Fielders" />
		<Using Include="IIoT.Domain.Shared.Languages.Searches" />
		<Using Include="IIoT.Domain.Shared.Languages.Terminologies" />
		<Using Include="IIoT.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Station" />
		<Using Include="IIoT.Station.Apis.Edifices.Foundations" />
		<Using Include="IIoT.Station.Apis.Workshops.Missions" />
		<Using Include="IIoT.Station.Apis.Workshops.Produces" />
		<Using Include="IIoT.Station.Services.Architects" />
		<Using Include="IIoT.Station.Services.Architects.InitializeService" Static="true" />
		<Using Include="IIoT.Station.Services.Profiles" />
		<Using Include="IIoT.Station.Services.Runners" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Infrastructure.Newsies" />
		<Using Include="IIoT.Domain.Infrastructure.Newsies.ManufactureClient" Static="true" />
		<Using Include="IIoT.Domain.Infrastructure.Postgres" />
		<Using Include="IIoT.Domain.Infrastructure.Postgres.NpgsqlExpansion" Static="true" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies.SturdyExpansion" Static="true" />
	</ItemGroup>

</Project>