<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<FileVersion>1.0.1</FileVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IIoT.Retinue</RootNamespace>
		<ApplicationIcon>..\DigiHua.IIoT.Domain\Resources\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<SignAssembly>False</SignAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<ThreadPoolMinThreads>10</ThreadPoolMinThreads>
		<ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
		<TieredCompilation>true</TieredCompilation>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="runtimes\**" />
		<Content Remove="runtimes\**" />
		<EmbeddedResource Remove="runtimes\**" />
		<None Remove="runtimes\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.756">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiHua.IIoT.Application\DigiHua.IIoT.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MQTTnet" />
		<Using Include="MQTTnet.Client" />
		<Using Include="MQTTnet.Exceptions" />
		<Using Include="MQTTnet.Protocol" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Newtonsoft.Json.Linq" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="SoapCore" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.AspNetCore" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.Localization" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="Volo.Abp.Modularity.PlugIns" />
		<Using Include="YamlDotNet.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Security.Cryptography.X509Certificates" />
		<Using Include="System.Text" />
		<Using Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
		<Using Include="Microsoft.Extensions.FileProviders" />
		<Using Include="Microsoft.Extensions.Localization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Application.Contracts.Makes.Sections" />
		<Using Include="IIoT.Application.Contracts.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Functions.Experts" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Shared.Functions.Mediums" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums.SourceMedium" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Mediums.TextMedium" Static="true" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers" />
		<Using Include="IIoT.Domain.Shared.Functions.Triggers.IFoundationTrigger" Static="true" />
		<Using Include="IIoT.Domain.Shared.Languages.Fielders" />
		<Using Include="IIoT.Domain.Shared.Languages.Searches" />
		<Using Include="IIoT.Domain.Shared.Languages.Terminologies" />		
		<Using Include="IIoT.Domain.Shared.Remotes.Manufactures" />
		<Using Include="IIoT.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Retinue" />
		<Using Include="IIoT.Retinue.Guards" />
		<Using Include="IIoT.Retinue.Profiles" />
		<Using Include="IIoT.Retinue.Services" />
		<Using Include="IIoT.Retinue.Services.InitializeService" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Infrastructure.Postgres.NpgsqlExpansion" Static="true" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies.SturdyExpansion" Static="true" />
	</ItemGroup>

</Project>