<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>IIoT.Domain.Infrastructure</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Influxes\" />
		<Folder Include="Caches\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.757">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="SoapCore" Version="1.1.0.36" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CodeDom.Compiler" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Net" />
		<Using Include="System.Net.NetworkInformation" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.ServiceModel" />
		<Using Include="System.ServiceModel.Channels" />
		<Using Include="System.ServiceModel.Description" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Text" />
		<Using Include="System.Xml" />
		<Using Include="System.Xml.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="IIoT.Domain.Infrastructure.Postgres.NpgsqlExpansion" Static="true" />
		<Using Include="IIoT.Domain.Infrastructure.Sturdies.SturdyExpansion" Static="true" />
	</ItemGroup>

</Project>
